*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
/* body{
    width: 100vw;
} */
html{
font-family: 'Roboto', sans-serif;

}
#main-container{
position: relative;
display: flex;
flex-direction: row;
width: 100%;
}
#left{
position: fixed;
width: 15%;
height: 100vh;
border: 1px solid red;
/* background: red; */
}

.side-nav{
display: flex;
justify-content: center;
position: fixed;
top: 0;
left: 0;
z-index: 1;
overflow: hidden;
width: 15%;
height: 100vh;
background-color: white;
border:  0.9px solid rgba(128, 128, 128, 0.801);
transition: all 0.5s ease;
}
.nav-container{
width: 90%;
height: 99%;

}
.logo{
width: 100%;
}
.logo>img{
width: 170px;
height: 80px;
}
.logo .responsivelogo{

margin: 20px;
width: 32px;
height: 32px;
}
.responsivelogo{
display: none;
}
#link{
width: 100%;
height: 15%;
padding: 15px;
list-style: none;
transition: all 0.5 ease;
/* border: 1px solid red; */
}
#link:hover{
border-radius: 10px;
background-color: rgba(128, 128, 128, 0.065);
}
#link>a{
position: relative;
display: flex;
justify-content: center;
align-items: center;  
text-decoration: none;
padding: 10px;
}
#icon{
position: absolute;
left: 0px;
/* border: 1px solid blue; */
}
#icon>img{

width: 23x;
height: 22px;

}
#tittle{
position: absolute;
/* border: 1px solid yellow; */
left: 40px;   
}
#tittle>p{

font-size: 15px;
font-family: 'Roboto', sans-serif;
font-weight: 300;
color: black;

}
#active>p{
font-weight: 900;
}
#profile{
width: 23px;
height: 23px;
border-radius: 50%;
}
.bottom-part{
position: absolute;
bottom: 40px;
/* border: 1px solid red; */
width: 15% ;
}
.bottom-menu{
display: none;
}
.popup{
display: none;
}

/* sec main container */

.sec-container{
position: relative;
display: flex;
width:85% ;
left: 15%;
height: 220vh;
}
#right{
    position: absolute;
    right: 0;
    top: 0;
    width: 35%;
    height: fit-content;
}
.center-content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 20px;
}
.switch-acc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 280px;
    padding: 2px;
    margin-left: -70px;
    /* border: 1px solid black; */
}
.acc-info{
    display: flex;
    /* border: 1px solid yellow; */
    width: fit-content;
    height: fit-content;
    padding: 5px;

}
.acc-info>img{
    width: 40px;
    height: 40px;
    border-radius: 50%;

}
.acc-info-txt{
    margin-left: 10px;
}
.acc-info-txt>a{
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    color: black;
}
.acc-info-txt>p{
    overflow-x:hidden;
    font-size: 12px;
    font-weight: 300;
    color: rgba(128, 128, 128, 0.938);
}
.switch-link{
    /* border: 1px solid red; */
    /* padding: 10px; */
}
.switch-link>a{
    text-decoration: none;
    font-size: 11px;
    letter-spacing: 0px;
    font-weight: 600;
    color:rgb(53, 53, 247) ;
}
.sugg-div{
        padding: 15px 2px 13px 10px;
    }
.sugg-div>a{
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    color: rgba(128, 128, 128, 0.938);
}
.sugg-div>h6{
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    color: rgba(128, 128, 128, 0.938);
}
.right-bottom{
    /* border: 1px solid red; */
    width: 280px;
    margin-top: 20px;
    margin-left: -70px;
}
.metainfo-list{
    display: flex;  
    flex-wrap: wrap;  
}
.metainfo-list>li{
    list-style: none;
    padding: 5px;
    font-size:11px ;
    color: rgba(128, 128, 128, 0.427);
}
.meta-info{
    padding: 5px;
}
.meta-info>p{
    font-size:10px ;
    margin-top: 10px;
    margin-left: 5px;
    color: rgba(128, 128, 128, 0.427);

}

/* middle container  */
#middle{
    width: 65%;
    height: fit-content;
}
.center-story{
        margin: auto;
        display: flex;
        width: 80%;
        overflow-x: scroll;
       scrollbar-width: none;
       -ms-overflow-style: none; 
}
.center-story::-webkit-scrollbar {
    display: none;
}
.story-container{
    width: 100%;
    height: 120px;
    padding: 0px 0px 0px 00px;
    display: flex;
}
.story-box{
    position: relative;
    /* border: 1px solid red; */
    width: 90px;
    height: 80px;
    margin: 2px;
}
.story-box>img{
    position: relative;
    left: 14px;
    border-radius: 50%;
    padding: 2px;
    width: 60px;
    height: 60px;
    border: 2px solid red;
}
.storyname{
    position: absolute;
    display: block;
    bottom: 0;
    width: 100%;
    height: 20%;
    /* border: 1px solid blue; */
}
.storyname>p{
    font-weight: 500;
    text-align: center;
    font-size: 10px;
    overflow: hidden;
}
/* feeds */

#feeds{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200vh;
    display: flex;
}
.feed-card{
    margin: 20px auto 15px auto;
    /* border: 1px solid black; */
    height: fit-content;
    width: 450px;
}
.card-profile-sec{
    /* border: 1px solid green; */
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
}
.card-pro-pic{
    display: flex;
    align-items: center;
    /* border: 1px solid blue; */
    width: 80%;
}
.card-pro-pic>img{
    margin: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.card-pro-pic>p{
    margin: 3px;
   font-size: 15px
}
.card-pro-pic>p>span{
    margin: 3px;
   font-size: 15px;
   color: rgba(128, 128, 128, 0.579);
}

.card-pro-more{
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    align-items: center;
    /* border: 1px solid rgb(0, 0, 0); */
    width: 20%;

}
.card-post{
    margin: auto;
    /* border: 1px solid blue; */
    width: 100%;
    height: 70%;
    background-size: cover;
    background-position:center;
    
}
.card-post>img{
    border-radius:7px;
    padding: 5px;
    width: 100%;
    height: 500px;
}
.post-like-com{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    /* border: 1px solid rgb(255, 0, 221); */
    width:  100%;
    height: 5%;
    padding: 5px;
}
.like>i{
    padding: 5px;
}
.save>i{
    padding: 5px;
}
.post-count{
    /* border: 1px solid darkgreen; */
    width: 100%;
    height: 15%;
    padding: 5px;
}
.like-count>span{
    font-size: 13px;
    color: black;
    /* font-weight: 550; */
}
.post-info{
    padding-top: 6px;
}
.post-info>p>span{
    font-size: 13px ;
    font-weight: 600;
}
.post-info>p{
    font-size: 13px ;
    opacity: 0.9;
}
.com>a{
    text-decoration: none;
    color: rgba(128, 128, 128, 0.879);
    font-size: 13px;
}
.com{
    padding-top: 6px;
}
.add-com{
    width: 100%;

}
.add-com>input{
    width: 100%;
    height: 25px;
    outline: none;
    border: none;
    font-size: 13px;
    color: rgba(128, 128, 128, 0.579);
    border-bottom: 1px solid rgba(128, 128, 128, 0.579);
}
#top-res-nav{
    display: none;
}
#bottom-nav{
    display: none;
}


@media only screen and (max-width: 1300px) {
    #top-res-nav{
        display: none;
    }
    .hidden{
    display: none;
    }
    #left{
        width: 80px;
    }
    .responsivelogo {
        display: block;
    }
    .full{
        display: none;
    }
    .nav-container {
        flex-direction: column;
        display: flex;
        align-items: center;
        width: fit-content;
        height: 100vh;
    }
    .side-nav{
        width: 80px;
    }
    .bottom-part {
        width: 50px;
    }
    #right{
        display: none;
    }
    .sec-container{
        left: 80px;
        width: 90vw;
    }
    #middle{
        margin: auto;
    }
    .center-story{
        width: 90%;
    }
   
}    

@media only screen and (max-width: 700px) {
    #left{
        display: none;
    }
    #main-container{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }
    .sec-container{
        top: 80px;
        left: 0;
        width: 100vw;
    }
    #top-res-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* padding: 10px; */
        width: 100%;
        height: 70px;
        /* border: 1px solid yellow; */
    }
      
    .res-top-container{
        position: fixed;
        background-color: white;
        z-index: 11111;
        height: 70px;
        display: block;
        width: 100%;
        /* border: 1px solid rgb(0, 0, 0); */
    }
    .top-res-logo{
        width: 100px;
        height:50px ;
    }
    .top-res-logo>img{
        width: 100px;
        height:50px;
    }
    .top-res-right{
        display: flex;
    }
    .src{
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(207, 207, 207, 0.312);
        width: fit-content;
        padding: 6px;
        height: 30px;
        border-radius: 5px;
    }
    .src>img{
        width: 50px;
        height: 50px;
    }
    .src>span{
        width: 23px;
        height: 20px;
        color: rgba(207, 207, 207, 0.9);
        
    }
    .src>input{
        padding: 7px;
        background: transparent;
        background: rgba(246, 246, 246, 0.5);
        outline: none;
        border: none;
        font-size: 13px;
        font-weight: 100
        
    }
    .like{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }
    .like>img{
        margin: 5px;
 
        width: 20px;
        height: 20px;
    }
    #middle{
        margin-top: 0px;
        width: 100%;
    }
    .center-story{
        width: 100%;
    }
    .feed-card{
        width: 100%;
    }
    #bottom-nav{
        position: fixed;
        display: block;
        width: 100%;
        bottom: 0px;
        height: 70px;
        background-color: rgb(255, 255, 255);
        z-index: 1111111111111111111;
       
    }
    .bottom-navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70px;
        /* border: 1px solid red; */
        background-color: rgb(255, 255, 255);
    }
    #bott-nav-list{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    #bottom-nav-icons{
        width: 100%;
    }
    #bott-nav-list{
        width: 100%;
    }
    #bott-nav-list>li>a>img{
        width: 25px;
        height: 25px;
        
    }
    #bott-nav-list>li{
        display: flex;
        list-style: none;
        padding: 10px;
    }
    #bottom-nav-profile>a>img{
        width: 30px;
        height: 30px;
        border-radius: 50%;

    }

}





